{
    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
    },
    "editor.codeLens": true,
    "cSpell.words": [
        "deserializable",
        "triggerer",
        "unparented",
        "xunit",
        "zongband"
    ]
}